fooddo=cn.sdfi.service.FoodDo
typedo=cn.sdfi.service.TypeDo
orderdo=cn.sdfi.service.OrderDo
msgdo=cn.sdfi.service.MessageDo
votedo=cn.sdfi.service.VoteDo
userdo=cn.sdfi.service.UserDo
seatdo=cn.sdfi.service.SeatDo